#app {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

#app .container {
  width: 376px;
  height: 666px;
  z-index: 100;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.9);
}

#app .container-view {
  padding: 10px;
  height: 555px;
  overflow: auto;
}

.customCard {
  padding: 7px !important;
}

.card {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

p {
  margin-top: 0;
  margin-bottom: 0 !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #198754 !important;
  font-weight: 500;
}
.nav-link {
  color: black !important;
}
.cardTitle {
  font-size: 16px !important;
}
.spinnerDiv {
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardDetails {
  height: 440px;
  overflow: auto;
}

.mainDetailsDiv {
  align-items: center;
  text-align: center;
}

.backButton {
  margin-bottom: 5px;
  display: flex!important;
  align-items: center;
}

.archiveButton {
  width: 100%;
  margin-top: 10px;
  border: 1px solid lightgreen;
  border-radius: 5;
  height: 45px;
}

.cardBlock {
  border: 5px solid grey;
  background: #eee;
  border-radius: 5;
  padding: 10px;
  margin-top: 10px;
}

.cardText {
  text-align: center;
  font-weight: 500;
  color: grey;
  font-size: 14;
  margin-top: 6px
}

.simpleCard {
  border: 1px solid grey;
  margin-top: 4px;
  padding: 4px;
  cursor: pointer;
  border-radius: 15;
}

.cardBody {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cardSubBody {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
}
